spring.application.name= actuator-demo
management.endpoints.web.exposure.include = *
management.info.env.enabled = true

# Exclude individual endpoints with a comma-delimited test
#management.endpoints.web.exposure.exclude = health, info
info.app.name = My super cool app
info.app.description = A crazy fun app, yoohoo!
info.app.version = 1.0.0

